<?xml version="1.0"?>
<robot xmlns:xacro="http://www.ros.org/wiki/xacro">

  <!-- ros_control plugin -->
  <gazebo>
    <plugin name="gazebo_ros_control" filename="libgazebo_ros_control.so">
    <robotNamespace>/bionicarm</robotNamespace>
    <robotSimType>gazebo_ros_control/DefaultRobotHWSim</robotSimType>
    <controlPeriod>0.001</controlPeriod>
    <legacyModeNS>true</legacyModeNS>
    </plugin>
  </gazebo>

  <gazebo reference="ft_sensor_joint">
   <provideFeedback>true</provideFeedback>
  </gazebo>

  <gazebo>
    <plugin name="ft_sensor" filename="libgazebo_ros_ft_sensor.so">
    <updateRate>200</updateRate>
    <topicName>bionicarm/ft_sensor_topic</topicName>
    <jointName>ft_sensor_joint</jointName>
    </plugin>
  </gazebo> 
  
  <gazebo reference="j2shoulderroll">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Grey</name>
       </script>
     </material>
    </visual>
  </gazebo>

  <gazebo reference="j4elbowpitch">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Grey</name>
       </script>
     </material>
    </visual>
  </gazebo>

  <gazebo reference="bionicarm_ft_sensor_link">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Grey</name>
       </script>
     </material>
    </visual>
  </gazebo>  

  <gazebo reference="bionicarm_tool_ball">
    <visual name='visual'>
     <material>
       <script>
         <uri>file://media/materials/scripts/gazebo.material</uri>
         <name>Gazebo/Grey</name>
       </script>
     </material>
    </visual>
  </gazebo>  

</robot>
